{
  "name": "minha-api-vercel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node api/atualizarSaldo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9"
  }
}
